<!DOCTYPE html>
<html>
<head>
    <title>Climate Action</title>
    <link rel="stylesheet" type="text/css" href="link.css">
</head>
<body>

<font face="gill sans" size="+2">


<div class="topnav">
  <a href="website.html">Home</a>
  <a href="climact.html">Climate Action</a>
  <a href="cleanen.html">Clean Energy</a>
  <a class="active" href="link.html">Linked</a>
</div>

<a href = "https://www.carbontracker.org/understanding-operating-cost-coal-fired-power-us-example/"><img src="imgs/coal.jpg" alt="coal" style="width:100%"></a>
<div class="caption">Arial shot of coal power plant</div>

<div class="background">
  <div class="flexcon">
    <p class="head"> How do these goals link? </p>
  </div>
<p class="text">Human activities are changing the Earth's natural atmosphere. Over the last century the burning of fossil fuels like coal and oil<br /> has increased the concentration of carbon dioxide in the atmosphere. This happens because the coal or oil burning process<br /> combines carbon with oxygen in the air to make CO2. To a lesser extent, the clearing of land for agriculture, industry,<br /> and other human activities has increased concentrations of greenhouse gases as well.
<br/ ><br />
In its Fifth Assessment Report, the Intergovernmental Panel on Climate Change, a group of 1,300 independent scientific experts<br /> from UN member countries all over the world concluded there's a more than 95% probability that human activities over the past<br /> 50 years have warmed our planet.
<br /><br />
The industrial activities that society depends upon have raised atmospheric carbon dioxide levels from 280 to 400 parts per million<br /> in the last 150 years. The panel also concluded there's a more than 95% probability that human-produced greenhouse gases<br /> such as carbon dioxide, methane and nitrous oxide have caused much of the observed increase in Earth's temperatures over the past 50 years.
<br /><br />
The effort to switch to using clean, renewable energy is not only beneficial for the environment, but also society as well. Besides<br /> the environmental benefits, solar and wind power sources don't run out, while non-renewables such as coal or oil do. The sun<br /> and wind are everywhere, so there is no need for wars over a resource used as power. The environmental benefits of using<br /> clean energy however are greater, as one of, if not the biggest contributor to increased atmospheric CO2 levels is coal<br /> and oil power plants. Switching to using clean, renewable energy instead of relying on power plants which produce smog and<br /> CO2 is a clean and simple way to get energy without hurting the enivronment.
<br /><br />
The Paris Agreement is a good first step, but getting governments and big corporations to actually stop using fossil fuels and<br /> to start using renewable, clean energy is what needs to happen next if we want to stay behind the point of no return. It may be<br /> difficult, but if enough people speak up and take action, it could be an attainable goal.
